{
  "name": "animeguesser-dashboard",
  "version": "1.0.0",
  "description": "Docker management dashboard for AnimeGuesser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "express": "^4.18.2",
    "express-ws": "^5.0.2"
  }
}
